<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>南阳理工学院校园导航系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.svg" width="40" height="40" class="d-inline-block align-text-top me-2" alt="Logo">
                南阳理工学院校园导航系统
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" title="导航菜单">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" data-campus="all">全部校区</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-campus="west-north">西北校区</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-campus="east-south">东南校区</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-campus="qiyi">七一路校区</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 主要内容 -->
    <div class="container-fluid">
        <div class="row">
            <!-- 左侧面板 -->
            <div class="col-md-3 p-3 sidebar">
                <h4>地点查询</h4>
                <div class="input-group mb-3">
                    <input type="text" id="search-input" class="form-control" placeholder="搜索地点...">
                    <button class="btn btn-outline-secondary" type="button" id="search-button">查找</button>
                </div>
                
                <h5>地点分类</h5>
                <div class="list-group mb-3">
                    <button type="button" class="list-group-item list-group-item-action active" data-category="all">全部地点</button>
                    <button type="button" class="list-group-item list-group-item-action" data-category="教学楼">教学楼</button>
                    <button type="button" class="list-group-item list-group-item-action" data-category="宿舍">宿舍</button>
                    <button type="button" class="list-group-item list-group-item-action" data-category="餐饮">食堂餐厅</button>
                    <button type="button" class="list-group-item list-group-item-action" data-category="学习场所">学习场所</button>
                    <button type="button" class="list-group-item list-group-item-action" data-category="运动场所">运动场所</button>
                    <button type="button" class="list-group-item list-group-item-action" data-category="出入口">出入口</button>
                    <button type="button" class="list-group-item list-group-item-action" data-category="生活服务">生活服务</button>
                </div>
                
                <h5>地点列表</h5>
                <div class="list-group location-list" id="location-list">
                    <!-- 地点列表将通过JavaScript动态生成 -->
                </div>
            </div>
            
            <!-- 中间地图区域 -->
            <div class="col-md-6 p-0" id="map-container">
                <div class="map-toolbar p-2">
                    <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-outline-secondary" id="zoom-in">
                            <i class="bi bi-zoom-in"></i> 放大
                        </button>
                        <button type="button" class="btn btn-outline-secondary" id="zoom-out">
                            <i class="bi bi-zoom-out"></i> 缩小
                        </button>
                        <button type="button" class="btn btn-outline-secondary" id="reset-view">
                            <i class="bi bi-arrows-fullscreen"></i> 重置
                        </button>
                    </div>
                </div>
                <div id="campus-map">
                    <!-- SVG地图将通过JavaScript动态生成 -->
                </div>
            </div>
            
            <!-- 右侧面板 -->
            <div class="col-md-3 p-3 sidebar">
                <h4>路径查询</h4>
                <form id="path-form">
                    <div class="mb-3">
                        <label for="start-location" class="form-label">起点</label>
                        <select class="form-select" id="start-location" required>
                            <option value="" selected disabled>请选择起点...</option>
                            <!-- 选项将通过JavaScript动态生成 -->
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="end-location" class="form-label">终点</label>
                        <select class="form-select" id="end-location" required>
                            <option value="" selected disabled>请选择终点...</option>
                            <!-- 选项将通过JavaScript动态生成 -->
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">查询方式</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="path-type" id="shortest-distance" value="distance" checked>
                            <label class="form-check-label" for="shortest-distance">
                                最短距离
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="path-type" id="shortest-time" value="time">
                            <label class="form-check-label" for="shortest-time">
                                最短时间
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">查询路径</button>
                </form>
                
                <div id="path-results" class="mt-4 d-none">
                    <h5>查询结果</h5>
                    <div class="card">
                        <div class="card-body">
                            <p><strong>总距离:</strong> <span id="total-distance">0</span> 米</p>
                            <p><strong>预计时间:</strong> <span id="total-time">0</span> 分钟</p>
                            <h6>路径详情:</h6>
                            <ol id="path-details">
                                <!-- 路径详情将通过JavaScript动态生成 -->
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 底部信息 -->
    <footer class="bg-light py-3">
        <div class="container text-center">
            <p class="mb-0">南阳理工学院校园导航系统 - 数据结构课程设计</p>
            <p class="mb-0">©2024 版权所有</p>
        </div>
    </footer>

    <!-- JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="campusData.js"></script>
    <script src="pathFinding.js"></script>
    <script src="mapView.js"></script>
    <script src="script.js"></script>
</body>
</html> 