/* 全局样式 */
body {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    background-color: #f8f9fa;
}

/* 导航栏样式 */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
    border-radius: 5px;
}

/* 侧边栏样式 */
.sidebar {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: calc(100vh - 115px);
    overflow-y: auto;
}

/* 地点列表样式 */
.location-list {
    max-height: 400px;
    overflow-y: auto;
}

/* 地图容器样式 */
#map-container {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: calc(100vh - 115px);
    overflow: hidden;
    position: relative;
}

.map-toolbar {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
}

/* 校园地图样式 */
#campus-map {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#campus-map svg {
    width: 100%;
    height: 100%;
}

/* 地图元素样式 */
.building {
    fill: #4285F4;
    stroke: #0d6efd;
    stroke-width: 2px;
    cursor: pointer;
    transition: fill 0.2s;
}

.building:hover {
    fill: #5c9bff;
}

.building.selected {
    fill: #34a853;
    stroke: #198754;
    stroke-width: 3px;
}

.building.dormitory {
    fill: #fbbc05;
}

.building.dining {
    fill: #ea4335;
}

.building.study {
    fill: #4285f4;
}

.building.sports {
    fill: #34a853;
}

.building.entrance {
    fill: #9334e6;
}

.path {
    stroke: #0d6efd;
    stroke-width: 3px;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
    stroke-dasharray: 10;
    stroke-dashoffset: 0;
    animation: dash 1s linear infinite;
}

@keyframes dash {
    to {
        stroke-dashoffset: -20;
    }
}

.location-label {
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
}

/* 响应式调整 */
@media (max-width: 992px) {
    .sidebar {
        height: auto;
        max-height: 500px;
        margin-bottom: 15px;
    }
    
    #map-container {
        height: 500px;
        margin-bottom: 15px;
    }
}

/* 路径结果样式 */
#path-results {
    max-height: 350px;
    overflow-y: auto;
}

/* 增加一些南工特色颜色 */
.bg-nyist {
    background-color: #0056a8;
}

.text-nyist {
    color: #0056a8;
}

/* 交互元素悬停效果 */
.btn-primary {
    background-color: #0056a8;
    border-color: #0056a8;
}

.btn-primary:hover {
    background-color: #00408d;
    border-color: #00408d;
}

/* 工具提示 */
.tooltip-inner {
    max-width: 200px;
    padding: 0.25rem 0.5rem;
    color: #fff;
    text-align: center;
    background-color: #000;
    border-radius: 0.25rem;
} 